<!--

To do:

    - Create promotion page, give users a promo code to give to their friends. When their friends use the promo code at checkout, they both get $5.

    - Center the scooterbagcharger.png picture


-->

<!DOCTYPE HTML>
<head>
<style>
    body {
        margin: 0px 0px 60px 0px;
        font-family: 'source-sans-pro','Helvetica Neue',Helvetica,Arial,sans-serif;
        font-weight:bold;
    }
    
    /* Promotion bar at the top of the page */
     #promotion-bar {
         text-align: center;
         margin: 0px;
         padding: 15px;
         color: #fff;
         background-color: #059
     }
    #promotion-link {
        padding: 10px 30px;
        background-color: #059;
        color: #fff;
        border-radius: 20px;
        transition: 200ms;
        text-decoration: none;
    }
    #promotion-link:hover {
        background-color: #059;
        color: #fff;  
        background-color:#fff;
        color:#059;
    }
    #promotion-link:active {
        background-color:#fff;
        color:#059;
    }
    
    /* Rollnado logo */
    #logo {
        width: 300px;
        padding-left: 50px;
        padding-top: 25px;
        animation-name: fadeInLogo;
        animation-duration: 1.5s;
        animation-iteration-count: 1;
        animation-fill-mode:forwards;
    }
    @-webkit-keyframes fadeInLogo {
        0% {opacity: 0;}
        50% {opacity: 0;}
        100% {opacity: 1;}
    }
    @keyframes fadeInLogo {
        0% {opacity: 0;}
        50% {opacity: 0;}
        100% {opacity: 1;}
    }
    #tornado {
        width: 82px;
        position: absolute;
        top: 77px;
        left: 73px;
        animation-name: rollTornado;
        animation-duration: 0.8s;
        animation-iteration-count: 1;
        animation-timing-function: ease-out;
    }
    @-webkit-keyframes rollTornado {
        from { -webkit-transform: rotate(0deg) scale(0.01);}
        to { -webkit-transform: rotate(-2520deg) scale(1); }
    }
    @keyframes rollTornado {
        from {transform:rotate(0deg) scale(0.01); }
        to {transform:rotate(-2520deg) scale(1); }
    }
    
    /* Social icons */
    .social-icon {
        width: 30px;
        opacity: .7;
        transition: 200ms;
    }
    .social-icon:hover {
        opacity: 1;
        cursor: pointer; cursor: hand;
    }
    #social-bar {
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 86px;
    }
    
    /* Buttons */
    .button {
        width: 50%;
        display: inline-block;
        float: left;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 20pt;
        transition: 200ms;
    }
    #infoButton {
        color: white;
        background-color: red;
    }
    #buyButton {
        color: white;
        background-color: green;
    }
    #infoButton:hover {
        background-color: darkred;
        cursor: pointer; cursor: hand;
    }
    #buyButton:hover {
        background-color: darkgreen;
        cursor: pointer; cursor: hand;
    }
    #scooterbagcharger {
        width: 100%;
        max-width: 600px;
        margin-left:auto;
        margin-right: auto;
    }
    h2 {
        margin: auto;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 25px;
    }
    ul {
        margin-left: auto;
        margin-right: auto;
        width: 350px;
        margin-top: 0px;
    }
    li {
        font-weight: normal;
    }
</style>
</head>

<body>
<p id="promotion-bar">
    <a id="promotion-link" href="www.rollnado.com">Refer a friend, and you both get $5 back.</a>
</p>
<div id="rollnadoLogo">
<img id="logo" src="/rollnado-nodotcom.png">
<img id="tornado" src="/tornado.png">
</div>
<span id="social-bar">
    <a href="https://www.facebook.com/rollnado" target="_blank"><img class="social-icon" src="/faceb.png"></a>
    <a href="https://twitter.com/rollnado" target="_blank"><img class="social-icon" src="/twitter.png"></a>
    <a href="https://www.youtube.com/channel/UCX14C0Qe9SJqLaYk35gWLYw" target="_blank"><img class="social-icon" src="/youtube.png"></a>
    <a href="https://instagram.com/rollnado/" target="_blank"><img class="social-icon" src="/insta.png"></a>
    <a href="https://plus.google.com/115049170485715300821/about" target="_blank"><img class="social-icon" src="/googlep.png"></a>
</span>
<div>
    <a href="#scooterbagcharger"><p id="infoButton" class="button">Learn more</p></a>
    <a href="http://www.ebay.com/itm/221911838032?ssPageName=STRK:MESELX:IT&_trksid=p3984.m1555.l2649" target="_blank"><p id="buyButton" class="button">Buy it now</p></a>
</div>
    <div id = "info" name="info">
    <h2>What's included in your purchase?</h2>
<img src="scooterbagcharger.png" id="scooterbagcharger">
    <h2>Specifications:</h2>
    <ul>
        <li>Cruises at 7 miles/hour</li>
        <li>12 mile range with a 4.4AH battery</li>
        <li>Fully charged in 2 hours</li>
        <li>350W motor driving each wheel</li>
        <li>6.5 inch tires</li>
        <li>220 lb maximum rider weight</li>
        <li>Rubber bumpers for scratch protection</li>
    </ul>
    </div>
    
    
    
    
<!-- Scripts -->
<script>
// DOM objects

</script>
</body>